<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Css Tutorial</title>

 
    <style type="text/css">
        h1 {
            color: green;
        }

        h2 {
            color: pink;
        }

        h3 {
            color: gold;
        } 

        h4 {
            color: deepskyblue;
        }

        h5, h6 {
            color: red;
        }

        .p1 {
            color: green;
            background-color: gold;
            font-size: 30px;
            font-weight: 900;
            letter-spacing: 10px;
            word-spacing: 10px;
            line-height: 50px;
        }

        b {
            color: grey;
            background-color: green;
        }
    </style>
</head>
<body>
    <p class="p1" style="color: gold; font-size: 17px; font-weight: 100;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <h1>This is the biggest heading</h1>
    <h2>This is the second heading</h2>
    <h3>This is the third heading</h3>
    <h4>This is the forth heading</h4>
    <h5>This is the fifth heading</h5>
    <h6>This is the sixth heading</h6>


    <p class="p1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <p class="p1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <p class="p1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>


    <b>
        This is a bold text
    </b>

    <p >This is a paragraph</p>
</body>
</html>